# Multi_Language

./: Test_Progect.sln
Test_Progect/: CustomLocalizer.cs  LanguageRouteConstraint.cs  Program.cs  SampleData.cs  Startup.cs  Test_Progect.csproj  appsettings.json
Test_Progect/Controllers/: AccountController.cs  HomeController.cs
Test_Progect/Migrations/: 20180227193953_Initial.Designer.cs  20180227193953_Initial.cs  UserContextModelSnapshot.cs
Test_Progect/Models/: Book.cs  User.cs  UserContext.cs
Test_Progect/Properties/: launchSettings.json
Test_Progect/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Test_Progect/ViewModels/: LoginModel.cs  RegisterModel.cs
Test_Progect/Views/: _ViewImports.cshtml
Test_Progect/Views/Account/: Login.cshtml  Register.cshtml
Test_Progect/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_Progect/Views/Shared/: SelectLanguagePartial.cshtml  _Layout.cshtml
